
# Plaintext
AppEquipScan/
├── app.py                # Ponto de entrada da aplicação Web (FastAPI/Flask)
├── bot/                  # Opcional: Manter a lógica do bot se precisar de interface híbrida
├── services/             # Módulos reutilizados:
│   ├── ai_service.py     # Lógica de análise de imagem
│   ├── gcs_service.py    # Upload para nuvem
│   └── bigquery_service.py # Inserção de dados
├── static/               # Imagens (logo.png, banner.jpg) e CSS
├── templates/            # Arquivos HTML (index.html)
├── requirements.txt      # Dependências
└── .gitignore            # Arquivos ignorados (venv, .env, etc.)

-----------------------------------------------------
Servidor: 10.119.13.58
cd /AppEquipScan
-----------------------------------------------------
# -->> GIT
git add .
git commit -m "Atualização para Desenvolvimento"
git push
-----------------------------------------------------
# ==>> Rode o container
# 1. Construir a imagem (dê um nome a ela)
sudo docker build \
  --build-arg http_proxy=http://10.130.12.13:82 \
  --build-arg https_proxy=http://10.130.12.13:82 \
  -t app-equip-scan .

# 2. Roda o container mapeando as pastas de credenciais
sudo docker run -d \
  --name equip-scan \
  -p 8081:8081 \
  -v /credenciais:/app/credenciais \
  -e GCP_CREDENTIALS_SERV_INVENTARIO="/app/credenciais/conta_servico/vtal-inventariorede-prd.json" \
  --restart unless-stopped \
  app-equip-scan

# 3. Verificar se o container está rodando
sudo docker ps

# log
sudo docker logs -f equip-scan

# Remove o container que está falhando
sudo docker rm -f equip-scan
-----------------------------------------------------
# subir o seu projeto
docker compose -p app-equip-scan up -d
# 1 > Reinicie o container
sudo docker restart equip-scan
# 2 > Verifique os logs
sudo docker logs -f equip-scan


-----------------------------------------------------
http://10.119.13.58:8081/
-----------------------------------------------------
# >>>>> Construir e subir pelo docker-compose <<<<<
# 1º
docker-compose up -d --build
# 2º ver os logs
docker-compose logs -f
# 3º Parar o container
docker-compose down

Verificar o status: docker compose ps

Reiniciar o serviço: docker compose restart

Ver logs em tempo real: docker compose logs -f

# >>>>> Start no docker compose <<<<<
# Pare o container antigo
docker compose -p app-equip-scan down
# Suba novamente
docker compose -p app-equip-scan up -d --build
# Verifique os logs
docker compose -p app-equip-scan logs -f
-----------------------------------------------------


